{
  "name": "cant-hurt-me",
  "version": "1.0.0",
  "description": "Cant Hurt Me Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"cd client && npm run build",
    "install-client":"cd client && npm install",
    "dev": "nodemon app.js",
    "start": "node app.js",
    "heroku-postbuild": "npm run install-client && run build",
    "client":"cd client && npm start"
  },
  "engines":{
    "node":"12.18.2"
  },
  "author": "Ricardo Alatorre",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react-hook-form": "^7.17.1"
  }
}
